[ Log | 5:30:52 PM ] [Medal Launcher Log Init] 1.0.0.1 - 5/24/2025 5:30:52 PM

[ Log | 5:30:52 PM ] Deleting MedalLauncherLog20250412.txt
[ Log | 5:30:52 PM ] Deleting MedalLauncherLog20250414.txt
[ Log | 5:30:52 PM ] Deleting MedalLauncherLog20250415.txt
[ Log | 5:30:52 PM ] Deleting MedalLauncherLog20250416.txt
[ Log | 5:30:52 PM ] Deleting MedalLauncherLog20250417.txt
[ Log | 5:30:52 PM ] Deleting MedalLauncherLog20250418.txt
[ Log | 5:30:52 PM ] Deleting MedalLauncherLog20250419.txt
[ Log | 5:30:52 PM ] Deleting MedalLauncherLog20250420.txt
[ Log | 5:30:52 PM ] Launching recorder C:\Users\alish\AppData\Local\Medal\recorder-3.987.0\MedalEncoder.exe
[ Log | 5:30:52 PM ] No other MedalEncoder instances running
[ Log | 5:30:52 PM ] Launched recorder C:\Users\alish\AppData\Local\Medal\recorder-3.987.0\MedalEncoder.exe
[ Log | 5:31:01 PM ] Init OverlayInterface
[ Log | 5:31:22 PM ] Starting suicide lock interval
