using System;
using System.Collections.Generic;
using System.Linq;

namespace CountryBallAtWar
{
    class CountryBall
    {
        public string Name { get; set; }
        public int Health { get; set; } = 100;

        public void Attack(CountryBall enemy)
        {
            Random rand = new Random();
            int damage = rand.Next(10, 25);
            enemy.Health -= damage;
            Console.WriteLine($"{Name} attacks {enemy.Name} for {damage} damage!");
        }

        public bool IsAlive()
        {
            return Health > 0;
        }
    }

    class Program
    {
        static List<string> AllCountries = new List<string>
        {
            "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Argentina", "Armenia", "Australia", "Austria",
            "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin",
            "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso",
            "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Republic", "Chad", "Chile",
            "China", "Colombia", "Comoros", "Congo", "Costa Rica", "Croatia", "Cuba", "Cyprus", "Czech Republic",
            "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea",
            "Eritrea", "Estonia", "Eswatini", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia", "Georgia",
            "Germany", "Ghana", "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti",
            "Honduras", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy",
            "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Kuwait", "Kyrgyzstan", "Laos", "Latvia",
            "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Madagascar", "Malawi",
            "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia",
            "Moldova", "Monaco", "Mongolia", "Montenegro", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru",
            "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Korea", "North Macedonia",
            "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines",
            "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia",
            "Saint Vincent", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia",
            "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia",
            "South Africa", "South Korea", "South Sudan", "Spain", "Sri Lanka", "Sudan", "Suriname", "Sweden",
            "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor-Leste", "Togo", "Tonga",
            "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Tuvalu", "Uganda", "Ukraine",
            "United Arab Emirates", "United Kingdom", "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City",
            "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"
        };

        static void Main(string[] args)
        {
            Console.WriteLine("=== Country Ball at War ===");
            Console.WriteLine("Search for your country:");

            string selectedCountry = null;
            while (selectedCountry == null)
            {
                Console.Write("Search: ");
                string input = Console.ReadLine().Trim().ToLower();

                var matches = AllCountries
                    .Where(c => c.ToLower().Contains(input))
                    .ToList();

                if (matches.Count == 0)
                {
                    Console.WriteLine("No matches found. Try again.");
                    continue;
                }

                Console.WriteLine("Choose your country:");
                for (int i = 0; i < matches.Count; i++)
                {
                    Console.WriteLine($"{i + 1}. {matches[i]}");
                }

                Console.Write("Enter number: ");
                if (int.TryParse(Console.ReadLine(), out int choice) &&
                    choice >= 1 && choice <= matches.Count)
                {
                    selectedCountry = matches[choice - 1];
                }
                else
                {
                    Console.WriteLine("Invalid choice. Try again.");
                }
            }

            CountryBall player = new CountryBall { Name = selectedCountry };
            var enemyOptions = AllCountries.Where(c => c != selectedCountry).ToList();
            Random rand = new Random();
            string enemyCountry = enemyOptions[rand.Next(enemyOptions.Count)];
            CountryBall enemy = new CountryBall { Name = enemyCountry };

            Console.WriteLine($"\nYou chose: {player.Name}");
            Console.WriteLine($"Enemy is: {enemy.Name}\n");

            while (player.IsAlive() && enemy.IsAlive())
            {
                player.Attack(enemy);
                if (enemy.IsAlive())
                {
                    enemy.Attack(player);
                }

                Console.WriteLine($"{player.Name} Health: {player.Health}");
                Console.WriteLine($"{enemy.Name} Health: {enemy.Health}");
                Console.WriteLine("-----------------------------");
                System.Threading.Thread.Sleep(1000);
            }

            Console.WriteLine(player.IsAlive()
                ? $"{player.Name} wins!"
                : $"{enemy.Name} wins!");
        }
    }
}
